EXPO_PUBLIC_SUPABASE_URL=http://192.168.0.105:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3LOORwpZtaeqvNoydEODfrCTad4i8jnQWoHWSHDjoqTz0iL0SOheSfMjvrKZdmjzEADMHaHchS5tdoDGhKZyMF0025S54kLr
STRIPE_SECRET_KEY=sk_test_51Q3LOORwpZtaeqvNSyRynyXKzG0ADUmBzN1R7OlYsPyt0B8ckA38IHELbdXellYtV5QQEtS8z6BTC6Z6we5ALuP700kcxPfhN1